<soapenv:Envelope
	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:oas="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
	xmlns:v2="http://www.royalmailgroup.com/api/ship/V2"
	xmlns:v1="http://www.royalmailgroup.com/integration/core/V1">
	<soapenv:Header>
		<wsse:Security
			xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
			xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
			<wsse:UsernameToken>
				<wsse:Username>pete@cbfulfilment.co.ukAPI</wsse:Username>
				<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">a/DYrciXPrRtxQwm7cwKW9A68xI=</wsse:Password>
				<wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">NzUzMTQ0MDMyOA==</wsse:Nonce>
				<wsu:Created>2017-06-30T19:12:54Z</wsu:Created>
			</wsse:UsernameToken>
		</wsse:Security>
	</soapenv:Header>
	<soapenv:Body>
		<v2:createShipmentRequest>
			<v2:integrationHeader>
				<v1:version>2</v1:version>
				<v1:identification>
					<v1:applicationId>RMG-API-G-01</v1:applicationId>
					<v1:transactionId>00228383</v1:transactionId>
				</v1:identification>
			</v2:integrationHeader>
			<v2:requestedShipment>
				<!--Optional:-->
				<v2:shipmentType>
					<code>Delivery</code>
				</v2:shipmentType>
				<!--Optional:-->
				<v2:serviceOccurrence>1</v2:serviceOccurrence>
				<!--Optional:-->
				<v2:serviceType>
					<code>I</code>
				</v2:serviceType>
				<!--Optional:-->
				<v2:serviceOffering>
					<serviceOfferingCode>
						<code>OLA</code>
					</serviceOfferingCode>
				</v2:serviceOffering>
				<!--Optional:-->
				<v2:serviceFormat>
					<serviceFormatCode>
						<code>E</code>
					</serviceFormatCode>
				</v2:serviceFormat>
				<v2:shippingDate>2017-07-01</v2:shippingDate>
				<v2:recipientContact>
					<v2:name>John Smith</v2:name>
					<v2:complementaryName>Egypt Post</v2:complementaryName>
					<v2:telephoneNumber>
						<countryCode>0044</countryCode>
						<telephoneNumber>07801123456</telephoneNumber>
					</v2:telephoneNumber>
					<v2:electronicAddress>
						<electronicAddress>tom.smith@royalmail.com</electronicAddress>
					</v2:electronicAddress>
				</v2:recipientContact>
				<v2:recipientAddress>
					<addressLine1>1 The Pyramids</addressLine1>
					<addressLine2>Valley of the Kings</addressLine2>
					<postTown>Cairo</postTown>
					<postcode>245678</postcode>
					<country>
						<countryCode>
							<code>EG</code>
						</countryCode>
					</country>
				</v2:recipientAddress>
				<v2:customerReference>CustSuppRef1</v2:customerReference>
				<v2:senderReference>SenderReference1</v2:senderReference>
				<v2:internationalInfo>
					<v2:parcels>
						<v2:parcel>
							<v2:weight>
								<unitOfMeasure>
									<unitOfMeasureCode>
										<code>g</code>
									</unitOfMeasureCode>
								</unitOfMeasure>
								<value>503</value>
							</v2:weight>
							<v2:length>
								<unitOfMeasure>
									<unitOfMeasureCode>
										<code>g</code>
									</unitOfMeasureCode>
								</unitOfMeasure>
								<value>1</value>
							</v2:length>
							<v2:height>
								<unitOfMeasure>
									<unitOfMeasureCode>
										<code>cm</code>
									</unitOfMeasureCode>
								</unitOfMeasure>
								<value>1</value>
							</v2:height>
							<v2:width>
								<unitOfMeasure>
									<unitOfMeasureCode>
										<code>cm</code>
									</unitOfMeasureCode>
								</unitOfMeasure>
								<value>1</value>
							</v2:width>
							<v2:purposeOfShipment>
								<code>31</code>
							</v2:purposeOfShipment>
							<v2:invoiceNumber>INV001</v2:invoiceNumber>
							<v2:contentDetails>
								<v2:contentDetail>
									<v2:countryOfManufacture>
										<countryCode>
											<code>GB</code>
										</countryCode>
									</v2:countryOfManufacture>
									<v2:description>Personal Effects</v2:description>
									<v2:unitWeight>
										<unitOfMeasure>
											<unitOfMeasureCode>
												<code>g</code>
											</unitOfMeasureCode>
										</unitOfMeasure>
										<value>3</value>
									</v2:unitWeight>
									<v2:unitQuantity>1</v2:unitQuantity>
									<v2:unitValue>500</v2:unitValue>
									<v2:currencyCode>
										<code>GBP</code>
									</v2:currencyCode>
									<v2:tariffCode>
										<code>22</code>
									</v2:tariffCode>
									<v2:tariffDescription>
										<code>tarDesc1</code>
									</v2:tariffDescription>
									<v2:articleReference>1</v2:articleReference>
								</v2:contentDetail>
								<v2:contentDetail>
									<v2:countryOfManufacture>
										<countryCode>
											<code>FR</code>
										</countryCode>
									</v2:countryOfManufacture>
									<v2:manufacturersName>Tissot</v2:manufacturersName>
									<v2:description>Wrist Watch</v2:description>
									<v2:unitWeight>
										<unitOfMeasure>
											<unitOfMeasureCode>
												<code>1</code>
											</unitOfMeasureCode>
										</unitOfMeasure>
										<value>500</value>
									</v2:unitWeight>
									<v2:unitQuantity>1</v2:unitQuantity>
									<v2:unitValue>278</v2:unitValue>
									<v2:currencyCode>
										<code>GBP</code>
									</v2:currencyCode>
									<v2:tariffCode>
										<code>44</code>
									</v2:tariffCode>
									<v2:tariffDescription>
										<code>tarDesc2</code>
									</v2:tariffDescription>
									<v2:articleReference>2</v2:articleReference>
								</v2:contentDetail>
							</v2:contentDetails>
						</v2:parcel>
					</v2:parcels>
					<v2:invoiceDate>2017-06-30</v2:invoiceDate>
					<v2:termsOfDelivery>EXW</v2:termsOfDelivery>
					<v2:purchaseOrderRef>PURCH1</v2:purchaseOrderRef>
				</v2:internationalInfo>
			</v2:requestedShipment>
		</v2:createShipmentRequest>
	</soapenv:Body>
</soapenv:Envelope>