<?xml version="1.0" encoding="UTF-8"?>
<p:DCTRequest xsi:schemaLocation="http://www.dhl.com DCT-req.xsd " xmlns:p="http://www.dhl.com" xmlns:p1="http://www.dhl.com/datatypes" xmlns:p2="http://www.dhl.com/DCTRequestdatatypes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <GetQuote>
    <Request>
        <ServiceHeader>
            <MessageTime>2013-08-03T11:28:56.000-08:00</MessageTime>
            <MessageReference>1234567890123456789012345678901</MessageReference>
        <SiteID>SRBFrance</SiteID> 
        <Password>jXxlVhceKE</Password> 
        </ServiceHeader>
    </Request>
    <From>
      <CountryCode>FR</CountryCode>
      <Postalcode>31100</Postalcode>
      <City>TOULOUSE</City>
    </From>
    <BkgDetails>
      <PaymentCountryCode>FR</PaymentCountryCode>
      <Date></Date>
      <ReadyTime>PT10H21M</ReadyTime>
      <ReadyTimeGMTOffset>+01:00</ReadyTimeGMTOffset>
      <DimensionUnit>CM</DimensionUnit>
      <WeightUnit>KG</WeightUnit>
      <Pieces>
        <Piece>
          <PieceID>1</PieceID>
          <Height>1</Height>
          <Depth>1</Depth>
          <Width>1</Width>
          <Weight>0.5</Weight>
        </Piece>
      </Pieces>
      <PaymentAccountNumber>123456789</PaymentAccountNumber>      
      <IsDutiable>N</IsDutiable>
      <NetworkTypeCode>AL</NetworkTypeCode>
    </BkgDetails>
    <To>
      <CountryCode>BE</CountryCode>
      <Postalcode>1000</Postalcode>
    <City>BRUSSELS</City>
    </To>
  </GetQuote>
</p:DCTRequest>